<!DOCTYPE html>
<html lang="en">
    <head>

    <title>YouTube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/genarl.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/video.css">

    </head>

    <body>

    <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="assets/Ikonat/hamburger-menu.svg">
            <img class="youtube-logo" src="assets/Ikonat/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="assets/Ikonat/search.svg">
                <div class="hiden">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="assets/Ikonat/voice-search-icon.svg">
                <div class="hiden">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="assets/Ikonat/upload.svg">
                <div class="hiden">Create</div>
            </div>
            <div class="apps-icon-container">
                <img class="youtube-apps-icon" src="assets/Ikonat/youtube-apps.svg">
                <div class="hiden">Apps</div>
            </div>
            
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="assets/Ikonat/notifications.svg">
                <div class="hiden">Notifications</div>
            </div>
            <a href="https://www.youtube.com/channel/UCgnuyipl_pVBtayTCFieKLw">
                <img class="current-user-picture" src="assets/foto-e-profilit/foto-e-profilit-0.jpeg">
            </a>
        </div>
    </header>

    <nav class="sidebar">
        <div class="sidebar-link">
            <img src="assets/Ikonat/home.svg">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/Ikonat/explore.svg">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/Ikonat/subscriptions.svg">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/Ikonat/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/Ikonat/youtube-music.svg">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="assets/Ikonat/library.svg">
            <div>Library</div>
        </div>
    </nav>

    <main>
        <section class="video-grid">
            <div>
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/foto/foto-1.jpg">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profile-picture" src="assets/foto-e-profilit/foto-e-profilit-1.jpeg">
                    </div>
                    <div>
                        <p class="video-title">
                            Python Project|How to track someon location with phone number - Google Map
                        </p>
                        <p class="video-author">
                            Tech2 etc
                        </p>
                        <p class="video-stats">
                            430K views &#183; 2 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/foto/foto-2.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profile-picture" src="assets/foto-e-profilit/foto-e-profilit-2.jpeg">
                    </div>
                    <div>
                        <p class="video-title">
                            Soft skills per programera
                        </p>
                        <p class="video-author">
                            Per programera
                        </p>
                        <p class="video-stats">
                            914 views &#183; 3 weeks ago
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/foto/foto-3.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profile-picture" src="assets/foto-e-profilit/foto-e-profilit-3.jpeg">
                    </div>
                    <div>
                        <p class="video-title">
                            Build A Calculator With JavaScript Tutorial
                        </p>
                        <p class="video-author">
                            Web Dev Simplified
                        </p>
                        <p class="video-stats">
                            1.4M views &#183; 4 year ago
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/foto/foto-4.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profile-picture" src="assets/foto-e-profilit/foto-e-profilit-4.jpeg">
                    </div>
                    <div>
                        <p class="video-title">
                            Learn SQL In 60 Minutes
                        </p>
                        <p class="video-author">
                            Web Dev Simplified
                        </p>
                        <p class="video-stats">
                            1.8M views &#183; 4 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/foto/foto-5.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profile-picture" src="assets/foto-e-profilit/foto-e-profilit-5.jpeg">
                    </div>
                    <div>
                        <p class="video-title">
                            Trashesia e fletes
                        </p>
                        <p class="video-author">
                            Fillo Mendo
                        </p>
                        <p class="video-stats">
                            186 views &#183; 2 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/foto/foto-6.jpg">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profile-picture" src="assets/foto-e-profilit/foto-e-profilit-6.jpeg">
                    </div>
                    <div>
                        <p class="video-title">
                            Secrets of zamzam water
                        </p>
                        <p class="video-author">
                            Islam Knowledge Official
                        </p>
                        <p class="video-stats">
                            141M views &#183; 1 year ago
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/foto/foto-7.jpg">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profile-picture" src="assets/foto-e-profilit/foto-e-profilit-7.jpeg">
                    </div>
                    <div>
                        <p class="video-title">
                            Integration and the fundamental theorem of calculus|CHapter 8, Essence of calculus
                        </p>
                        <p class="video-author">
                            3Blue1Brown
                        </p>
                        <p class="video-stats">
                            5.56M views &#183; 6 year ago
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <div class="thumbnail-row">
                    <img class="thumbnail" src="assets/foto/foto-8.jpg">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="profile-picture" src="assets/foto-e-profilit/foto-e-profilit-8.jpeg">
                    </div>
                    <div>
                        <p class="video-title">
                            Pastro Kosoven - zhvilloi Yllka Selimi
                        </p>
                        <p class="video-author">
                            Per programera
                        </p>
                        <p class="video-stats">
                            333 views &#183; 1 month ago
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    </body>
</html>